# outer-space

./: .env  .gitignore  pom.xml
plugins/: pom.xml
plugins/nether_wait/: pom.xml
plugins/nether_wait/src/main/kotlin/outer_space/nether_wait/: Plugin.kt
plugins/nether_wait/src/main/resources/: plugin.yml
